<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            html {
        height: 90%;
      }
      .header{
    position:absolute;
    width: 400px;
    height: 140px;
    border-radius: 10px;
    left:35%;
    padding: 40px;
    box-sizing: border-box;
    background:linear-gradient(orange,#141e30);
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    letter-spacing: 2px;
  }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#141e30,orange);
        color: #fff;
      }
      
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        font-family: 'Courier New', Courier, monospace;
        padding: 20px;
        transform: translate(-50%, -50%);
        background:linear-gradient(orange,#141e30);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        color: white;
      }
     
      
      .container .box {
        position: relative;
      }
      
      .container .box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: white;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .container .box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }
      
      /* .container .box input:focus ~ label,
      .container .box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #141e30;
        font-size: 12px;
      }
       */
      .container form a {
        position: relative;
        display: inline-block;
        padding: 10px 110px;
        color: black;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 90px;
        letter-spacing: 10px
      }
      
      .container a:hover {
        background:#141e30;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px orange,
                    0 0 25px #141e30,
                    0 0 50px orange,
                    0 0 100px #141e30;
      }
      
  .container a span {
    position: absolute;
    display: block;
  }
  
  .container a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #141e30);
    
  }
  
  @keyframes btn-anim1 {
    0% {
      right: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .container a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #141e30);
    
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .container a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #141e30);
    
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .container a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #141e30);
    
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  .submit{
  border-style:hidden;
  background-color: transparent;
  font-size: large;
  font-style:unset;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 10px;
  margin-bottom: 1px;
  letter-spacing:6px;
}
.submit:hover{
  color: orange;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
      Question 10 <br><br>	WAP to swap 2 no’s without using a third variable.
    </div>
    <div class="container"> 
           <form action="Question10.php" method="POST">
        
            <div class="box">
                First Number:
                <input type="text" name="x"> 
            </div>
            <div class="box">
                Second Number:
                <input type="text" name="y">
            </div>     
            <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <input type="submit" name="Swap" class="submit">
            </a>
                 
        </div>
    </form>
</body>
</html>